<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\windows\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Versioning -->
    <Version>0.1.0</Version>

    <!-- Assembly metadata -->
    <Product>Shelly</Product>
    <Company>ranjandsingh</Company>
    <Authors>ranjandsingh</Authors>
    <Description>A floating terminal panel for Windows with IDE project detection</Description>
    <Copyright>Copyright (c) 2025 ranjandsingh</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\xterm.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\xterm.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\xterm-addon-fit.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\windows\icon.ico" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\icon-processing.png" />
    <Resource Include="Resources\icon-waiting.png" />
    <Resource Include="Resources\icon-success.png" />
  </ItemGroup>

</Project>
