# shelly

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  NotchyWindows.sln  PLAN.md  PROGRESS.md  README.md  Shelly.csproj  Shelly.sln  index.html  opencode.json  package.json  test_sysinfo.rs
.github/workflows/: beta-release.yml  create-release.yml  legacy-create-release.yml  legacy-release.yml  release.yml
Interop/: HotkeyManager.cs  NativeMethods.cs
Models/: TerminalSession.cs  TerminalStatus.cs  UpdateInfo.cs
NotchyWindows/: App.xaml  App.xaml.cs  NotchyWindows.csproj
NotchyWindows/Interop/: HotkeyManager.cs  NativeMethods.cs  WindowHelper.cs
NotchyWindows/Models/: TerminalSession.cs  TerminalStatus.cs
NotchyWindows/Resources/: terminal.html
NotchyWindows/Services/: CheckpointManager.cs  ConPtyTerminal.cs  IdeDetector.cs  SessionStore.cs  SleepPrevention.cs  SoundPlayer.cs  StatusParser.cs  TerminalManager.cs
NotchyWindows/Views/: FloatingPanel.xaml  FloatingPanel.xaml.cs  SessionTabBar.xaml  SessionTabBar.xaml.cs  TerminalHostControl.xaml  TerminalHostControl.xaml.cs
Resources/: terminal.html
Services/: AppSettings.cs  AutoStartManager.cs  CheckpointManager.cs  ConPtyTerminal.cs  IdeDetector.cs  Logger.cs  SessionPersistence.cs  SessionStore.cs  SoundPlayer.cs  StatusParser.cs  TerminalManager.cs  UpdateChecker.cs
Views/: FloatingPanel.xaml  FloatingPanel.xaml.cs  KeybindingDialog.cs  SessionTabBar.xaml  SessionTabBar.xaml.cs  TerminalHostControl.xaml  TerminalHostControl.xaml.cs  UpdateFlowController.cs
docs/: claude-status-detection-implementation.md
docs/superpowers/plans/: 2026-04-05-tauri-migration.md
docs/superpowers/specs/: 2026-04-05-tauri-migration-design.md
installer/: Shelly.iss
portable/: README.txt
public/: notch.html
shelly-legacy/: App.xaml  App.xaml.cs  Shelly.csproj
shelly-legacy/Animations/: SpringEase.cs
shelly-legacy/Interop/: NativeMethods.cs
shelly-legacy/Services/: AppSettings.cs  ConPtyTerminal.cs  Logger.cs  SessionStore.cs  SleepPrevention.cs  TerminalManager.cs  UpdateChecker.cs
shelly-legacy/Views/: FloatingPanel.xaml  NotchController.cs  SessionTabBar.xaml  SessionTabBar.xaml.cs  TerminalHostControl.xaml.cs
shelly-legacy/portable/: README.txt
shelly-tauri/: index.html  package.json
shelly-tauri/public/: notch.html
shelly-tauri/src/: App.css  App.tsx
shelly-tauri/src-tauri/: Cargo.toml  tauri.conf.json
shelly-tauri/src-tauri/src/: auto_start.rs  lib.rs  pty.rs  session_store.rs  settings.rs  shell_detect.rs  sleep_prevention.rs  sound.rs  (+2 more)
src/: App.css  App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: claude_detector.rs  display_info.rs  ide_detector.rs  lib.rs  macos_window.rs  main.rs  pty.rs  session_store.rs  settings.rs  sleep_prevention.rs  sound.rs  status_parser.rs  themes_store.rs  tray.rs  util.rs
src/components/: DragBar.tsx  HotkeyCaptureModal.tsx  ProcessIcon.tsx  RecentFoldersDropdown.tsx  SessionTabBar.tsx  SettingsMenu.tsx  TerminalView.tsx  ThemesModal.tsx  UpdateBanner.css  UpdateBanner.tsx
src/hooks/: useAttention.ts  useSessionStore.ts  useTerminal.ts  useThemes.ts
src/lib/: interactionBus.ts  ipc.ts  tabColor.ts  terminalFocus.ts  themes.ts  updater.ts
tools/: bundled-themes.urls.txt  import-vscode-theme.ts  run-bundled-import.ts
(+44 files in other folders)
